#!name=Foodie
#!desc=解锁Foodie Premium订阅会员
#!author=PixMason
#!version=1.0
#!update=2025-09-12
#!supported=Foodie ≥7.2.10
#!download=https://apps.apple.com/foodie/id1012102027
#!disclaimer=本模块仅供学习和研究使用，严禁用于商业或非法用途。作者不对使用本模块产生的任何后果负责。

^https?:\/\/purchase-foodiecn-api\.yiruikecorp\.com\/v1\/purchase\/subscription\/subscriber\/status$ url script-response-body https://raw.githubusercontent.com/warmsud/NetWorkProxy/main/Script/Foodie.js

hostname = purchase-foodiecn-api.yiruikecorp.com
