#!name=Pillow
#!desc=解锁Pillow Premium订阅会员
#!author=PixMason
#!version=1.0
#!update=2025-09-11
#!supported=Pillow ≥ 5.16.1
#!download=https://apps.apple.com/id878691772
#!disclaimer=本模块仅供学习和研究使用，严禁用于商业或非法用途。作者不对使用本模块产生的任何后果负责。


^https?:\/\/api\.rc-backup\.com\/v1\/(receipts|subscribers\/[^?\s/]+)$ url script-response-body https://raw.githubusercontent.com/warmsud/NetWorkProxy/main/Script/Pillow.js

hostname = api.rc-backup.com