[General]
# ====== 系统与内网配置 ======
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24

# ====== DNS配置 ======
dns-server = system
fallback-dns-server = 223.5.5.5, 223.6.6.6, 119.29.29.29, 1.12.12.12, 1.1.1.1, 8.8.8.8
private-ip-answer = true    # 局域网地址解析可用

# ====== IPv6配置 ======
ipv6 = false
prefer-ipv6 = false

# ====== 网络诊断与重写 ======
icmp-auto-reply = true      # 自动响应 ICMP（ping）
enable-rewrite = true       # 启用重写（配合 [Rewrite]/[MITM]）

[Proxy Group]
自动选择 = url-test, 香港地区, 低延迟区, 亚太地区, 欧美地区, 其他地区, url=https://www.gstatic.com/generate_204, interval=300, tolerance=50, timeout=5
人工智能 = select, 低延迟区, 香港地区, 亚太地区, 欧美地区, 其他地区, 自动选择
全球加速 = select, 低延迟区, 香港地区, 亚太地区, 欧美地区, 其他地区, 自动选择, DIRECT
兜底分流 = fallback, 自动选择, 低延迟区, 香港地区, 亚太地区, 欧美地区, 其他地区, url=https://www.gstatic.com/generate_204, interval=300, timeout=5
本地直连 = select, 自动选择, DIRECT
广告拦截 = select, REJECT, DIRECT

[Rule]
# 广告拦截
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Advertising/Advertising.list,广告拦截

# 人工智能
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Bing/Bing.list, 人工智能
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/OpenAI/OpenAI.list, 人工智能
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Claude/Claude.list, 人工智能
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Gemini/Gemini.list, 人工智能
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Copilot/Copilot.list, 人工智能

# 常用服务
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Google/Google.list, 自动选择
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/GitHub/GitHub.list, 自动选择
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Microsoft/Microsoft.list, 自动选择

# 社交服务
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Telegram/Telegram.list, 自动选择
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Twitter/Twitter.list, 自动选择

# 游戏娱乐
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Steam/Steam.list, 全球加速
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Epic/Epic.list, 全球加速
RULE-SET, https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list, 本地直连

#本地直连 & 兜底服务
GEOIP,CN,本地直连
FINAL,兜底分流